Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
 a, b, c : inteiro
 soma: inteiro

Inicio
//Lendo os valores de A, B e C
Escreval("Digite o valor de A")
leia(a)

Escreval("Digite o valor de B")
leia(b)

Escreval("Digite o valor de C")
leia(c)

soma<- a + b

se (a + b < c) entao
   escreval("É MENOR QUE C")
senao
     se (a + b > c) entao
        escrecval("É MMAIOP QUE C")
fimse
     fimse
Fimalgoritmo